<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>

		<RootNamespace>LinqToDB.ClickHouse.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\linq2db.ClickHouse\linq2db.ClickHouse.csproj" />
		<ProjectReference Include="..\..\submodules\linq2db\Tests\Base\Tests.Base.csproj" />

		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="Microsoft.Data.SQLite" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<!-- TEMP: explicitly reference specific version to avoid MSB3277 -->
		<PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\submodules\linq2db\Data\*">
			<Link>Database/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\submodules\linq2db\Data\Create Scripts\*">
			<Link>Database/Create Scripts/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="..\..\Data\*">
			<Link>Database/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Data\Create Scripts\*">
			<Link>Database/Create Scripts/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Create\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Data\Create Scripts\ClickHouse.sql" Link="ClickHouse.sql" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\submodules\linq2db\Source\LinqToDb\Properties\JetBrains.Annotations.cs" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\*.*" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\UserTests\*.*" />


		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\AK107Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\AnalyticTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\AllAnyTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\ParserTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\DataServiceTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\QueryFilterTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\VisualBasicTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\QueryFilter.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\DataContextTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\TestQuetyCache.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\TakeSkipTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\FSharpTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\FromSqlTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\TestQueryCache.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\CursorPagination.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\CalculatedColumnTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\CharTypesTests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\Linq\EnumMappingTests.cs" />
		
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue1238Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue1398Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue1438Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue2470Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue927Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue1925Tests.cs" />
		<Compile Remove="..\..\submodules\linq2db\Tests\Linq\UserTests\Issue278Tests.cs" />
		
		
		<!--<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\ArrayTableTests.cs" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\AssociationTests.cs" />
		-->
		<!--<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\CharTypesTests.cs"/>--><!--
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\ColumnAliasTests.cs" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\CommonTests.cs" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\ComplexTests.cs" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\ComplexTests2.cs" />
		<Compile Include="..\..\submodules\linq2db\Tests\Linq\Linq\ConcatUnionTests.cs" />-->
	</ItemGroup>
</Project>
