<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\submodules\linq2db\Build\linq2db.Source.props" />


	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>LinqToDB</RootNamespace>
		<AssemblyOriginatorKeyFile>..\..\submodules\linq2db\Build\linq2db.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\submodules\ClickHouse-Net\ClickHouse.Ado\ClickHouse.Ado.NETStandard.csproj" />
		<ProjectReference Include="..\..\submodules\linq2db\Source\LinqToDB\LinqToDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Client" Version="2.0.0.262"/>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
		<Reference Include="System.Data.Linq" />
	</ItemGroup>

</Project>
